upstream apiserver {
    server api:8000;
}

# server {
#     listen 80;
#     server_name *.pooyaharatian.me;
   
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
    
#     location / {
#         return 301 https://$host$request_uri;
#     }    
    
# }

# server {
#     listen 443 ssl;
#     server_name *.pooyaharatian.me;
#     access_log /var/log/nginx/qarzi-access.log;
#     ssl_certificate /etc/letsencrypt/live/pooyaharatian.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/pooyaharatian.me/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location / {
#         proxy_pass  http://apiserver;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
#     location /static/ {
#         alias /api/static/;
#     }

#     location /media/ {
#         alias /api/media/;
#     }
# }

server {
    listen 80;
    server_name *.jarent.app;
   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }    
    
}

server {
    listen 443 ssl;
    server_name *.jarent.app;
    access_log /var/log/nginx/qarzi-access.log;
    ssl_certificate /etc/letsencrypt/live/jarent.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jarent.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass  http://apiserver;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /api/static/;
    }

    location /media/ {
        alias /api/media/;
    }
}
